<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=100%, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta name="robots" content="none" />
  
  <title>AKIMBO ZIAK</title>
  <meta name="description" content="Paroles, chanson Akimbo de Ziak issue de son album Akimbo">
</head>
<body>

   <nav class="onglets">	
		<a href="index.html" class ="bouton">Accueil</a> 									
		<a href="Biographie.html" class ="bouton" target="_BLANK">Biographie</a> 			
		<a href="Boutique.html" class ="bouton" target="_BLANK">Boutique</a>            	
		
	<!-- Image -->
			<div class="posimage">
		<a href="https://mobile.twitter.com/ziakimbocc"><img src="Twitter.png" class="image"></a>
		<a href="https://www.instagram.com/ziakimbo/?hl=fr"><img src="Instagram.png" class="image"></a>
		<a href="https://www.youtube.com/channel/UCBAkHJepWR2HTPE65iruihw"><img src="youtube.png" class="image" ></a>
			</div>
	</nav>
	
	<div class="LesAudios">
		<audio controls class="Audio2">
			<source src="Akimbo.mp3" type="audio/mpeg">
		</audio>
	</div>
	
		<a href="LaZalousie.html"><img src="flèche2.png" class="FlèchePrécédente"></a>
		<a href="LloretDeMar.html"><img src="flèche.png" class="FlècheSuivante"></a>
	
		
	<!-- Image de l'album + Titre-->
	
<div class="ImageAlbum">
		<a> 
			<img src="Pochette.jpg" class="ImageAlbum">
		</a>
	<div class="TitreMusique">
		<p>Akimbo</p>
		<p>Ziak</p>
	</div>
</div>
	
	
	<!-- Paroles Parasite -->

	<div class="Paroles">
			
				<div class="AutresCouplets">
[Intro : tag]	</div>

<p>Focus Beatz</p>

				<div class="AutresCouplets">
[Couplet 1]		</div>

<p>Parlons peu, pardon maman, pardon Dieu (pardon)
Ton, ton gars n'est pas dangereux, il a pas, il a pas b'soin d'fer, ni d'baveux ('veux)
Vas-y, lâche ma queue, j'vais pas m'faire emmerder par des gues-sh'
I-igo, j't'enterre où tu veux, igo, n'abuse pas trop du jeu
Tu, tu vas manger le sol, sur la, sur la grande, le respect s'perd (ah bon)
Tu vas perdre la vie, au ciel, tu t'feras gifler par mon père (Amen)
C'est la fin d'la fête, j'ramène la frappе, c'est la fin de la 'quettе, 'quette
C'est trop, là j'vais finir avec eux, eux, ils savent vraiment pas c'qu'on fait
Yo, 9 m' vital acheté chez le père d'la gitane (pah)
Vi-vise le plexus comme Zidane, j'vends d'la came, des disques et des Gildan
C'est des p'tites natures, c'est tous des p'tites lames (p'tites lames), dans tous les cas, on gagnera le biff, man (biz, man)
On a rien à foutre que tu vives, que tu meures, dans tous les cas, on rentrera du biff, man (gang) </p>

				<div class="AutresCouplets">
[Refrain]		</div>

<p>Parlons peu, pardon maman, pardon Dieu (uh-uh)
Ton gars n'est pas dangereux, il a pas b'soin d'fer, ni d'baveux (coupe, coupe)
La jalousie, ça rend miséreux, ça dévie les hommes pieux (Glock)
Akimbo, j'en ai deux (Glock), Akimbo, j'en ai deux (Glock)
Par-parlons peu, pardon maman, pardon Dieu (uh-uh)
Ton gars n'est pas dangereux, il a pas b'soin d'fer, ni d'baveux (eh, gang)
La jalousie, ça rend miséreux, ça dévie les hommes pieux (Glock)
Akimbo, j'en ai deux (Glock), Akimbo, j'en ai deux
[Pont]
J'ai appelé deux têtes de chez oi-t, ils ont eu honte pour toi, miskine (hcheum)
Ils m'ont dit : "Lui, c'est pas un bandit, c'est juste un p'tit qui fait d'la 'sique" </p>

				<div class="AutresCouplets">
[Couplet 2]		</div>

<p>L'ancien, c'est un spécialiste si on l'sollicite, c'est pas pour tchi
Pro-pro-profite là de ton spliff, ça peut t'rendre visite à l'improviste (yo)
Akimbo, criminel dix qui gifle, t'es version oi-m de Wish
Tu peux sortir cent disques, trois-cent feats, tu fais pas d'stream sans triche
J'fais des, j'fais des dingueries, des films X, elle l'a, elle l'a bien vu glisser son fils
Mais il passe à la radio son fils, il va la sauver du bendo son fils
Crypto' (crypto'), niaks, à bientôt, j'enterre ma puce
J'suis, j'suis dans l'ghetto avec des cleptos qui ont vraiment des goûts d'luxe
Elle a vraiment des goûts d'luxe alors j'm'assure avant qu'elle donne son cul (uh-uh)
J'm'assure avant qu'ces cafards ne respirent plus, tu vas pas m'apprendre la rue, fils de pute </p>

				<div class="AutresCouplets">
[Refrain]		</div>

<p>Parlons peu, pardon maman, pardon Dieu (uh-uh)
Ton gars n'est pas dangereux, il a pas b'soin d'fer, ni d'baveux (coupe, coupe)
La jalousie, ça rend miséreux, ça dévie les hommes pieux (Glock)
Akimbo, j'en ai deux (Glock), Akimbo, j'en ai deux (Glock)
Par-parlons peu, pardon maman, pardon Dieu (uh-uh)
Ton gars n'est pas dangereux, il a pas b'soin d'fer, ni d'baveux (eh, gang)
La jalousie, ça rend miséreux, ça dévie les hommes pieux (Glock)
Akimbo, j'en ai deux (Glock), Akimbo, j'en ai deux </p>
	</div>
	<!-- Fin paroles -->
	
	<!-- Barre audio -->




</body>
</html>
		