<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=100%, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta name="robots" content="none" />
  
  <title>Coffre ZIAK</title>
  <meta name="description" content="Paroles, chanson Coffre issue de son album Akimbo">
</head>
<body>

    <nav class="onglets">	
		<a href="index.html" class ="bouton">Accueil</a> 									
		<a href="Biographie.html" class ="bouton" target="_BLANK">Biographie</a> 			
		<a href="https://ziakimbo.com/collections/akimbo-premier-album-disponible-le-12-novembre" class ="bouton" target="_BLANK">Boutique</a>            	
		
	<!-- Image -->
			<div class="posimage">
		<a href="https://mobile.twitter.com/ziakimbocc"><img src="Twitter.png" class="image"></a>
		<a href="https://www.instagram.com/ziakimbo/?hl=fr"><img src="Instagram.png" class="image"></a>
		<a href="https://www.youtube.com/channel/UCBAkHJepWR2HTPE65iruihw"><img src="youtube.png" class="image" ></a>
			</div>
	</nav>
	
	<div class="LesAudios">
		<audio controls class="Audio2">
			<source src="coffre.mp3" type="audio/mpeg">
		</audio>
	</div>
	
		<a href="Badman.html"><img src="flèche2.png" class="FlèchePrécédente"></a>
		<a href="Priere.html"><img src="flèche.png" class="FlècheSuivante"></a>
		
	<!-- Image de l'album + Titre-->
	
<div class="ImageAlbum">
		<a> 
			<img src="Pochette.jpg" class="ImageAlbum">
		</a>
	<div class="TitreMusique">
		<p>Coffre</p>
		<p>Ziak</p>
	</div>
</div>
	
	
	<!-- Paroles Parasite -->

	<div class="Paroles"> 
	
			<div class="AutresCouplets">
[Intro]		</div>

<p>Hellboy </p>

			<div class="AutresCouplets">
[Couplet 1]	</div>

<p>La petite est nne-bo donc va falloir khalass la dot (khalass la dot)
La po-po, la po-po tape à la porte
On fait que chauffer les pistolets et fumer la forte BMW Motor sports
Y a des rasta man dans l'bloc, ils ont C, la cisaille, ils ont aussi l'glock
Faut compter trois soldats par op, ça m'dérange pas d'baiser mon pare-choc
Beretta ma gueule, on les fuck, j'vais trancher les parts et les gorges
J'ai v'là les flogos, ils sirotent non-stop
J'arrive en C-walk dans l'coffre, j'ai les riddims qui choquent
Ils peuvent mettre ta petitе amie en cloque
Mêmе s'il a changé d'avis on l'chope, même s'il a changé d'avis on l'chope </p>

				<div class="AutresCouplets">
[Pré-refrain]	</div>

<p>Et on n'a pas l'temps pour les gossips (non)
You-voy, grossiste, toujours vif même après gros splif'
On t'a cherché partout, t'étais parti en road-trip
Moi, j'ai plus rien à prouver
Assieds-toi et r'garde-moi encaisser
La vie d'oi-m que t'as la vie d'un croupier </p>

			<div class="AutresCouplets">
[Refrain]	</div>

<p>Prenez des tos-ph', regardez-nous vider le coffre
On fait qu'esquiver les cops d'puis qu'on a quitté l'école
Prenez des tos-ph', regardez-nous vider le coffre
On fait qu'esquiver les cops d'puis qu'on a quitté l'école (eh)
[Post-refrain]
J'ai dix locks en stock, tout dans l'coffre
Tu vis pas la vida loca, tu paies ta loc' avec les allocs
J'ai dix locks en stock, tout dans l'coffre
Tu vis pas la vida loca, tu paies ta loc' avec les allocs </p>

			<div class="AutresCouplets">
[Couplet 2]	</div>

<p>Allô Ziakimbo, le couteau de cuistot, le fusil de Ringo
9.1., igo, moi j'ai toujours bien respecté mes cliquos
Ils reçoivent leur doses, ils sourient avec les chicos
On remplit leur schnek et l'frigo, on remplit leur schnek et l'frigo
Hardcore rap, nous on cherche pas les armes
On n'aime pas les pédés, on a rien contre les homos
Et le, et le grossiste, il a pas d'blase : on l'appelle Lauiss Hamilton (personne)
J'fumait du shit dans l'Hilton, t'as pas pris un SMIC, dans l'bendo, tu mythones
Eux j'les connais pas frère, on les baise, toujours un pistol dans les dièzes
J'suis à Marrakech, haschich dans l'Benz, allez va pécho ton dix dans l'binks </p>

				<div class="AutresCouplets">
[Pré-refrain]	</div>

<p>Et on n'a pas l'temps pour les gossips (non)
You-voy, grossiste, toujours vif même après gros splif'
On t'a cherché partout, t'étais parti en road-trip
Moi, j'ai plus rien à prouver
Assieds-toi et r'garde-moi encaisser
La vie d'oi-m que t'as la vie d'un croupier
[Refrain]
Prenez des tos-ph', regardez-nous vider le coffre
On fait qu'esquiver les cops d'puis qu'on a quitté l'école
Prenez des tos-ph', regardez-nous vider le coffre
On fait qu'esquiver les cops d'puis qu'on a quitté l'école (eh) </p>

				<div class="AutresCouplets">
[Post-refrain]	</div>

<p> J'ai dix locks en stock, tout dans l'coffre
Tu vis pas la vida loca, tu paies ta loc' avec les allocs
J'ai dix locks en stock, tout dans l'coffre
Tu vis pas la vida loca, tu paies ta loc' avec les allocs </p>
	</div>
	<!-- Fin paroles -->
	


</body>
</html>
		